<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gUW-Ml-3qH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dlu-LL-TQA">
            <objects>
                <tableViewController id="x4I-b1-zKR" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EO8-Be-iqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="CardView" id="BTO-Pg-QRL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YBX-Vk-P3G" style="IBUITableViewCellStyleDefault" id="qWs-W9-Ov8">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWs-W9-Ov8" id="xtg-H4-Epo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Success alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBX-Vk-P3G">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MeU-LV-6fU" style="IBUITableViewCellStyleDefault" id="GhD-50-gF4">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhD-50-gF4" id="eWC-2l-oRo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Error alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MeU-LV-6fU">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qgV-gc-NYy" style="IBUITableViewCellStyleDefault" id="osX-Vx-zBJ">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osX-Vx-zBJ" id="2Lt-mg-jq1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Warning alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgV-gc-NYy">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Ym-rm-tdb" style="IBUITableViewCellStyleDefault" id="cCv-yb-mLV">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCv-yb-mLV" id="3po-ae-nDR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Info alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ym-rm-tdb">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content" id="gqC-eo-2Td">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="47" id="ENQ-28-1sY">
                                        <rect key="frame" x="0.0" y="341" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENQ-28-1sY" id="D8Q-ou-b9W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is your title!" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pde-Rl-fPZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="x4I-b1-zKR" id="NR6-Gx-dfT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pde-Rl-fPZ" firstAttribute="leading" secondItem="D8Q-ou-b9W" secondAttribute="leadingMargin" id="Krg-5u-x0E"/>
                                                <constraint firstItem="pde-Rl-fPZ" firstAttribute="trailing" secondItem="D8Q-ou-b9W" secondAttribute="trailingMargin" id="KvP-Bd-2kz"/>
                                                <constraint firstItem="pde-Rl-fPZ" firstAttribute="bottom" secondItem="D8Q-ou-b9W" secondAttribute="bottomMargin" id="UQR-0L-NcG"/>
                                                <constraint firstItem="pde-Rl-fPZ" firstAttribute="top" secondItem="D8Q-ou-b9W" secondAttribute="topMargin" id="utf-Xh-SbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="47" id="Shj-l9-lKu">
                                        <rect key="frame" x="0.0" y="388" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shj-l9-lKu" id="svZ-Ky-ZNr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Message can be empty and nil" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-PP-mZg">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="x4I-b1-zKR" id="tbZ-v5-SNn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdD-PP-mZg" firstAttribute="top" secondItem="svZ-Ky-ZNr" secondAttribute="topMargin" id="4t1-4E-fcZ"/>
                                                <constraint firstItem="IdD-PP-mZg" firstAttribute="bottom" secondItem="svZ-Ky-ZNr" secondAttribute="bottomMargin" id="5Pl-eu-Jh8"/>
                                                <constraint firstItem="IdD-PP-mZg" firstAttribute="leading" secondItem="svZ-Ky-ZNr" secondAttribute="leadingMargin" id="GLT-pL-Lpd"/>
                                                <constraint firstItem="IdD-PP-mZg" firstAttribute="trailing" secondItem="svZ-Ky-ZNr" secondAttribute="trailingMargin" id="hAA-Ge-AM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Control" footerTitle="ISMessages v 1.0.1" id="70C-pv-meG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="umr-Ne-aQQ">
                                        <rect key="frame" x="0.0" y="486" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umr-Ne-aQQ" id="mzs-hN-qIp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-Uk-aaH">
                                                    <rect key="frame" x="510" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-Of-wln">
                                                    <rect key="frame" x="425" y="8" width="77" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="gKv-Cu-y1e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-SK-ync">
                                                    <rect key="frame" x="8" y="8" width="409" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCR-Uk-aaH" firstAttribute="bottom" secondItem="mzs-hN-qIp" secondAttribute="bottomMargin" id="39k-MF-1Gy"/>
                                                <constraint firstItem="UCR-Uk-aaH" firstAttribute="trailing" secondItem="mzs-hN-qIp" secondAttribute="trailingMargin" id="CcO-NR-5Ez"/>
                                                <constraint firstItem="Nf4-Of-wln" firstAttribute="bottom" secondItem="mzs-hN-qIp" secondAttribute="bottomMargin" id="OtR-JC-uDx"/>
                                                <constraint firstItem="Jp9-SK-ync" firstAttribute="leading" secondItem="mzs-hN-qIp" secondAttribute="leadingMargin" id="PGt-bf-v7C"/>
                                                <constraint firstItem="Jp9-SK-ync" firstAttribute="top" secondItem="mzs-hN-qIp" secondAttribute="topMargin" id="XHn-84-A4e"/>
                                                <constraint firstItem="UCR-Uk-aaH" firstAttribute="top" secondItem="mzs-hN-qIp" secondAttribute="topMargin" id="gPg-Lu-bh0"/>
                                                <constraint firstItem="Nf4-Of-wln" firstAttribute="leading" secondItem="Jp9-SK-ync" secondAttribute="trailing" constant="8" id="gkz-Rg-XaK"/>
                                                <constraint firstItem="Nf4-Of-wln" firstAttribute="top" secondItem="mzs-hN-qIp" secondAttribute="topMargin" id="lyg-Kg-N2r"/>
                                                <constraint firstItem="Jp9-SK-ync" firstAttribute="bottom" secondItem="mzs-hN-qIp" secondAttribute="bottomMargin" id="xcz-FP-js0"/>
                                                <constraint firstItem="UCR-Uk-aaH" firstAttribute="leading" secondItem="Nf4-Of-wln" secondAttribute="trailing" constant="8" id="zcQ-eN-ZEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x4I-b1-zKR" id="lga-bz-f6P"/>
                            <outlet property="delegate" destination="x4I-b1-zKR" id="oHw-z7-xjy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3bC-31-muR"/>
                    <connections>
                        <outlet property="animSwitcher" destination="UCR-Uk-aaH" id="Yup-gh-yzR"/>
                        <outlet property="messageField" destination="IdD-PP-mZg" id="V6X-ys-IPd"/>
                        <outlet property="titleField" destination="pde-Rl-fPZ" id="Hg4-Zu-RgN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3O-7y-EN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4l-CU-Iuy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUW-Ml-3qH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyC-lp-J6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4I-b1-zKR" kind="relationship" relationship="rootViewController" id="OE4-2D-6dT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkd-N0-Vgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="303"/>
        </scene>
    </scenes>
</document>
